# jgui

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/jgui/awt/: CopyAction.java  CopyFile.java  CutAction.java  DesktopTest.java  Example5Frame.java  FontDemo.java  FontSelector.java  ForCircle.java  ForTest.java  GetimageDemo.java  GuiScreens.java  HelloAwt.java  HelloSwing.java  LnFListener.java  MapMapping.java  MouseEvents.java  PageFrame.java  PasteAction.java  ProgressBarDemo2.java  Reflection.java  RobotTest.java  RuntimeTest.java  ScannerTest.java  SimpleInternalFrame.java  SiteFrame.java  SiteManager.java  SplashDemo.java  StarterApplet.java  StarterApplication.java  StarterCombined.java  TableDemo.java  TestCanvas.java  TestFrame.java  TestListener.java  TextEditor.java  ToolbarFrame1.java  ToolbarFrame2.java  WindowEvents.java  ZoomImage.java
src/main/java/jgui/javafx/: AlertBox.java  AlertBoxDemo.java  CloseProgram.java  ColorfulCircles.java  ConfirmBox.java  DraggingStage.java  DrawingShrpLinesInCanvas.java  (+20 more)
src/main/resources/: custom_control.fxml  fxml_tableview.fxml
src/main/resources/css/: Login.css  button_style_1.css  class_1.css  idselector.css
src/main/resources/fxml/: Login.css  PersonOverview.fxml  RootLayout.fxml  StageCoach.fxml  employee.fxml  employee_main_items.fxml  fxml_example.fxml  login.fxml  reusing.fxml  sayhello.fxml
src/main/resources/view/: FXMLBasicFeatures.fxml  mainview.fxml  tab1.fxml  tab2.fxml
tutorials/: 13_image.md  7_mvp.md  Alert.md  ComboBox.md  Dialog.md  TabPane.md  property.md  thread.md
(+1145 files in other folders)
