<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trail.javafx.fxml.SayHelloController">
    <Label fx:id="msgLbl" prefWidth="150.0" text="FXML is cool!" />
    <Button id="sayHelloBtn" fx:id="sayHelloBtn" onAction="#sayHello" text="Say Hello" />
    <style>
        -fx-padding: 10;
        -fx-border-style: solid inside;
        -fx-border-width: 2;
        -fx-border-insets: 5;
        -fx-border-radius: 5;
        -fx-border-color: blue;
    </style>
</VBox>
